<!DOCTYPE html>
<html lang="en" >
    
    <head>
        <meta charset="UTF-8">
            <title>Certificate Creation</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans" rel="stylesheet">
                    
                    <style>
                        
                        /* A simple reset. */
                        *,::before,::after {
                            margin: 0;
                            box-sizing: border-box;
                        }
                    
                    /* Heydon Pickering’s lobotomized owl. Details: https://bit.ly/1H7MXUD */
                    *+* {
                        margin-top: 16px;
                        margin-top: 1rem;
                    }
                    
                    /* Set up fonts, colors and all that jazz. */
                    body {
                        background: #f9fdfe;
                        color: #686a69;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 18px;
                        line-height: 1.75;
                        text-rendering: optimizeLegibility;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                    
                    /* Headings use a different font because they’re hipsters. */
                    h1,h2 {
                        color: #2a2f2c;
                        font-family: Lato, sans-serif;
                        font-weight: 300;
                        line-height: 1.125;
                    }
                    
                    /* Set up general layout rules for outer containers. */
                    .content,.results {
                        width: 90vw;
                        max-width: 550px;
                        margin: 8vh auto;
                    }
                    
                    .content__heading {
                        font-size: 125%;
                    }
                    
                    .content__lede {
                        margin-top: 8px;
                        margin-top: 0.5rem;
                        font-size: 87.5%;
                    }
                    
                    .results__heading {
                        font-size: 110%;
                    }
                    
                    .results__display-wrapper {
                        margin-top: 16px;
                        margin-top: 1rem;
                        padding: 8px 16px;
                        padding: 0.5rem 1rem;
                        background: #f9fdfe;
                        border: 1px solid #cdcfcf;
                        overflow-x: scroll;
                    }
                    
                    .contact-form {
                        position: relative;
                        display: block;
                        margin: 0;
                        padding: 16px 0 32px;
                        padding: 1rem 0 2rem;
                        border-top: 1px solid #cdcfcf;
                        border-bottom: 1px solid #cdcfcf;
                        overflow: hidden;
                    }
                    
                    .contact-form__input-group {
                        margin-top: 4px;
                        margin-top: 0.25rem;
                        padding: 8px 16px;
                        padding: 0.5rem 1rem;
                    }
                    
                    .contact-form__label {
                        display: block;
                        color: #414643;
                        font-family: Lato, sans-serif;
                        font-size: 75%;
                        line-height: 1.125;
                    }
                    
                    .contact-form__label--checkbox-group {
                        display: inline-block;
                        margin-right: 16px;
                        margin-right: 1rem;
                        font-size: 75%;
                    }
                    
                    .contact-form__label--checkbox,.contact-form__label--radio {
                        display: inline-block;
                        margin-left: 4px;
                        margin-left: 0.25rem;
                    }
                    
                    .contact-form__input {
                        display: block;
                        margin-top: 0;
                        padding: 8px 12px;
                        padding: 0.5rem 0.75rem;
                        border: 1px solid #cdcfcf;
                        width: 100%;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 16px;
                        font-size: 1rem;
                        transition: 150ms border-color linear;
                    }
                    
                    .contact-form__input--checkbox,.contact-form__input--radio {
                        display: inline-block;
                        width: auto;
                    }
                    
                    .contact-form__input--checkbox~.contact-form__input--checkbox, .contact-form__input--radio~.contact-form__input--radio {
                        margin-left: 16px;
                        margin-left: 1rem;
                    }
                    
                    .contact-form__input:focus,.contact-form__input:active {
                        border-color: #686a69;
                        outline: 0;
                    }
                    
                    .contact-form__button {
                        display: block;
                        margin: 8px 16px 0;
                        margin: 0.5rem 1rem 0;
                        padding: 0 16px 2px;
                        padding: 0 1rem 0.125rem;
                        background-color: #686a69;
                        border: 0;
                        color: #f9fdfe;
                        font-family: lato, sans-serif;
                        font-size: 100%;
                        letter-spacing: 0.05em;
                        line-height: 1.5;
                        text-transform: uppercase;
                        transition: 150ms all linear;
                    }
                    
                    .contact-form__button:hover,.contact-form__button:active,.contact-form__button:focus {
                        background: #2a2f2c;
                        cursor: pointer;
                        outline: 0;
                    }
                    </style>
                    
                    
    </head>
    
    <body>
        
        
        <section class="content">
            <h1 class="content__heading">Add Certificate Details</h1>
            <form class="content__form contact-form">
                <div class="contact-form__input-group">
                    <input class="contact-form__input contact-form__input--radio" id="salutation-mr" name="salutation" type="radio" value="Mr."/>
                    <label class="contact-form__label contact-form__label--radio" for="salutation-mr">Mr.</label>
                    <input class="contact-form__input contact-form__input--radio" id="salutation-mrs" name="salutation" type="radio" value="Mrs."/>
                    <label class="contact-form__label contact-form__label--radio" for="salutation-mrs">Mrs.</label>
                    <input class="contact-form__input contact-form__input--radio" id="salutation-ms" name="salutation" type="radio" value="Ms."/>
                    <label class="contact-form__label contact-form__label--radio" for="salutation-ms">Ms.</label>
                </div>
                <div class="contact-form__input-group">
                    <label class="contact-form__label" for="name">Full Name</label>
                    <input class="contact-form__input contact-form__input--text" id="name" name="name" type="text"/>
                    <div class="contact-form__input-group"></div>
                    <label class="contact-form__label" for="degree">Degree</label>
                    <input class="contact-form__input contact-form__input--text" id="name" name="degree" type="text"/>
                    <div class="contact-form__input-group"></div>
                    <label class="contact-form__label" for="course">Course/Event</label>
                    <input class="contact-form__input contact-form__input--text" id="name" name="course" type="text"/>
                </div>
                <div class="contact-form__input-group">
                    <label class="contact-form__label" for="email">Email Address</label>
                    <input class="contact-form__input contact-form__input--email" id="email" name="email" type="email"/>
                </div>
                <div class="contact-form__input-group">
                    <label class="contact-form__label" for="message">Enter a Message</label>
                    <textarea class="contact-form__input contact-form__input--textarea" id="message" name="message" rows="6" cols="65"></textarea>
                </div>
                <button class="contact-form__button" type="submit">Upload!</button>
            </form>
        </section>
        <div class="results">
            <h2 class="results__heading">Form Data</h2>
            <pre class="results__display-wrapper"><code class="results__display"></code></pre>
        </div>
        
        
        
        <script>
            /**
             * Checks that an element has a non-empty `name` and `value` property.
             * @param  {Element} element  the element to check
             * @return {Bool}             true if the element is an input, false if not
             */
        const isValidElement = element => {
            return element.name && element.value;
        };
        const formToJSON = elements => [].reduce.call(elements, (data, element) => {
                                                      
                                                      // Make sure the element has the required properties.
                                                      if (isValidElement(element)) {
                                                      data[element.name] = element.value;
                                                      }
                                                      
                                                      return data;
                                                      }, {});
                                                      
                                                      const handleFormSubmit = event => {
                                                          
                                                          // Stop the form from submitting since we’re handling that with AJAX.
                                                          event.preventDefault();
                                                          
                                                          // TODO: Call our function to get the form data.
                                                          const data = formToJSON(form.elements);
                                                          
                                                          // Demo only: print the form data onscreen as a formatted JSON object.
                                                          const dataContainer = document.getElementsByClassName('results__display')[0];
                                                          
                                                          // Use `JSON.stringify()` to make the output valid, human-readable JSON.
                                                          dataContainer.textContent = JSON.stringify(data, null, "  ");
                                                          
                                                          // ...this is where we’d actually do something with the form data...
                                                          var certificate = {sender:"6d143bf02f6e8c228f6f00a230088772", recipient:"234c23a23e32a1231", certificate:data};
                                                          
                                                          console.log("certificate:",JSON.stringify(certificate));
                                                          
                                                          xhttp = new XMLHttpRequest();
                                                          xhttp.onreadystatechange = function(){
                                                              if (this.readyState == 4 && this.status == 200) {
                                                                  if(xhttp.responseText == "finished"){
                                                                      alert("certificate added");
                                                                  }
                                                              }
                                                          }
                                                          xhttp.open("POST", "http://localhost:8080/add", true);
                                                          xhttp.send(JSON.stringify(certificate));
                                                          
                                                      };
        
        const form = document.getElementsByClassName('contact-form')[0];
        form.addEventListener('submit', handleFormSubmit);
        
        
            </script>
        
        
    </body>
    
</html>
